<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        textarea{
            display: block;
            width:80%;
            padding: 1rem;
            margin: auto;
            height: 10vh;
            border-radius: 2rem;
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <h1>Banana Translator</h1>
    <textarea name="textinput" id="txt-input" class="input" placeholder="Input English Sentence"></textarea>
    <button class="btn-Translate" id="btn-Translate">Translate</button>
    <textarea id="output" placeholder="Bananese😎"></textarea>
    <script src="app.js" type="text/javascript"></script>
    </div>
</body>
</html>